<html style="">
<head>
    <title>Ark Commander</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.teal-orange.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        .main {
            /* Main container for containing things */
            background-color: white;
            border-radius: 5px;
            width: calc(50% - 0px);
            margin: auto;
            height: calc(50% - 0px);
            margin-top: calc(25% / 2);
            position: relative;
            transition: all 100ms;
            opacity: 1;
            overflow:hidden;
        }

        * {
            /*font-family: 'Open Sans', sans-serif;*/
        }

        .main_hidden {
            margin-top: calc((25% / 2) + 40px);
            opacity: 0;
        }

        html, body {
            margin:0;
            padding:0;
            overflow:hidden;
        }

        .content_half {
            /* Page split in half */
            height: calc(100% - 20px);
            width: calc(50% - 32px);
            padding:15px;
            padding-top:10px;
            padding-bottom:10px;
            display: inline-block;
            position: absolute;
            top: 0;
        }

        .little_margin {
            margin:0;
            margin-top:10px;
            margin-bottom:10px;
        }

        #dino_list {
            /* Table. Make sure to make it be as high as possible and allow scrolling.*/
            height:calc(100% - 42px - 67px);
            overflow-y:scroll;
            overflow-x:hidden;
            width:100%;
        }

        .dino_table_inner {
            width:100%;
        }

        .mini_mini_fab {
            height:30px;
            width:30px;
        }

        .mdl-rp-dialog {
            position: fixed;
            padding: 14px;
            width: 380px;
            height: 580px;
            box-shadow: 0 9px 46px 8px rgba(0, 0, 0, 0.14), 0 11px 15px -7px rgba(0, 0, 0, 0.12), 0 24px 38px 3px rgba(0, 0, 0, 0.2);
            background-color: white;
            top: calc(50% - 290px - 7px);
            left: calc(50% - 190px - 7px);
            z-index:100000;
        }

        .darkout_layer {
            position:fixed;
            top:0;
            bottom:0;
            left:0;
            right:0;
            background-color:black;
            transition:opacity 300ms;
            opacity:0.3;
            z-index:10000;
        }

        .darkout_layer_hidden {
            opacity: 0;
            pointer-events: none;
        }

        .mdl-rp-dialog-hidden {
            display:none;
        }

    </style>

    <style>
        /* MDL overrides */
        .mdl-layout__drawer {
            width: 50%;
            transform: translateX(-150%);
        }

        .material-icons {
            line-height: 48px;
        }

        .page-content {
            height: calc(100% - 68px);
            position:relative;
        }

        .mdl-dialog__actions {
            position:absolute;
            bottom:14px;
            right:14px;
        }
    </style>
</head>
    <body>
        <div class="main main_hidden" id="main">

            <!-- Always shows a header, even in smaller screens. -->
            <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
                <header class="mdl-layout__header">
                    <div class="mdl-layout__header-row">
                        <!-- Title -->
                        <span class="mdl-layout-title">Ark Command Helper</span>
                        <!-- Add spacer, to align navigation to the right -->
                        <div class="mdl-layout-spacer"></div>
                    </div>
                </header>
                <div class="mdl-layout__drawer">
                    <span class="mdl-layout-title">Ark Command Helper</span>
                    <nav class="mdl-navigation" style="position:relative; height:calc(100% - 64px);">
                        <a class="mdl-navigation__link" href="#" onclick="DinoTableBtn();">Dinosaurs</a>
                        <a class="mdl-navigation__link" href="#">Items</a>
                        <a class="mdl-navigation__link" href="#">Kits</a>
                        <a class="mdl-navigation__link" href="#" style="bottom:0; position:absolute;">Exit</a>
                    </nav>
                </div>
                <main class="mdl-layout__content">
                    <div class="page-content">
                        <!-- Main content goes right here -->
                        <div class="content_half">
                            <!-- Dynamic; changes when a button is pressed in the main menu. -->

                            <div id="dynamic_welcome" class="dynamic_content">
                                <h3 class="little_margin">Welcome</h3>
                                <p>To view dinosaurs and items, click the menu in the upper left.</p>
                            </div>

                            <div id="dynamic_dinotable" class="dynamic_content" style="display:none;">
                                <h4 class="little_margin">Dinosaurs</h4>
                                <div>
                                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                        <input class="mdl-textfield__input" type="text" oninput="RefreshTable(this.value);" id="dino-search">
                                        <label class="mdl-textfield__label" for="dino-search">Search</label>
                                    </div>
                                </div>
                                <div id="dino_list">
                                    <!-- Table will be loaded here -->
                                </div>
                            </div>
                        </div>
                        <div class="content_half" style="right:0;">
                            <!-- Static buttons -->
                        </div>
                    </div>
                </main>
            </div>

        </div>

        <script src="assets/native.js"></script>
        <script src="assets/main.js"></script>
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

        <!-- Snackbar -->
        <div id="demo-snackbar-example" class="mdl-js-snackbar mdl-snackbar">
          <div class="mdl-snackbar__text"></div>
          <button class="mdl-snackbar__action" type="button"></button>
        </div>

        <div class="darkout_layer darkout_layer_hidden" id="darkout-dino-spawn"></div>

        <!-- Spawn dino dialog -->
        <div class="mdl-rp-dialog mdl-rp-dialog-hidden" id="dino-spawn-window">
            <h5 class="mdl-dialog__title">Spawn <span id="dino-spawn-name"></span></h5>
            <div class="mdl-dialog__content">
                <p>
                    <div>
                        <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="tamed-switch">
                            <input type="checkbox" id="tamed-switch" class="mdl-switch__input">
                            <span class="mdl-switch__label">Tamed</span>
                        </label>
                        <div style="margin-top:10px;">If you spawn this creature tamed, you won't be able to set it's level.</div>
                    </div>
                    <div style="margin-top:10px;">
                        <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="lvl-switch">
                            <input type="checkbox" id="lvl-switch" class="mdl-switch__input">
                            <span class="mdl-switch__label">Set Spawn Level</span>
                        </label>
                        <div style="margin-top:10px;">If you spawn this creature with a custom level, you will have to manually force tame it.</div>
                        <div>
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="creature-lvl">
                                <label class="mdl-textfield__label" for="creature-lvl">Level</label>
                                <span class="mdl-textfield__error">Please type a number.</span>
                            </div>
                        </div>
                    </div>
                    <div style="margin-top:-5px;">
                        <span class="mdl-switch__label" style="left:0;">Spawn Multiple</span>
                        <div style="margin-top:10px;"><span style="color:orange;">Warning! </span>Spawning more than 10 creatures at one time could cause lag or instability.</div>
                        <form action="#">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="creature-count" value="1">
                                <label class="mdl-textfield__label" for="creature-count">Count</label>
                                <span class="mdl-textfield__error">Please type a number.</span>
                            </div>
                        </form>
                    </div>
                </p>
            </div>
            <div class="mdl-dialog__actions">
                <button type="button" class="mdl-button" onclick="SpawnDinoWindowConfirm(); HideSpawnDinoWindow();">Spawn</button>
                <button type="button" class="mdl-button close" onclick="HideSpawnDinoWindow();">Cancel</button>
            </div>
        </div>
    </body>
</html>